# WSO2awsKinesisPublisher

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/es/inetum/world/: HazelcastMediator.java
src/main/java/org/wso2/aws/: KinesisMediator.java
