<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.inetum.world</groupId>
  <artifactId>HazelcastMediator</artifactId>
  <version>1.0.0</version>

  <packaging>bundle</packaging>
  <name>HazelcastMediator</name>
  <description>HazelcastMediator</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <CApp.type>lib/synapse/mediator</CApp.type>
    <hazelcast.version>4.1.1</hazelcast.version>
    <synapse.version>2.1.7-wso2v143</synapse.version>
    <axis2.version>1.6.1.wso2v20</axis2.version>
    <commons-logging.version>1.1.1</commons-logging.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>es.fluidra.hazelcast.prices.process.task</groupId>
      <artifactId>GetPricesPerClientNItemsCallable</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/imdg-price-stocks-1.0.0.jar</systemPath>
    </dependency>
    <!--
       org/apache/logging/log4j/LogManager


    <dependency>
      <groupId>es.fluidra.hazelcast.prices.data.values</groupId>
      <artifactId>NetProductPriceResponse</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/imdg-price-stocks-1.0.0.jar</systemPath>
    </dependency>
-->
    <!-- Start Deprecated - ->
    <dependency>
      <groupId>es.fluidra.prices.data.process</groupId>
      <artifactId>GetSinglePricePerItemClientCallable</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/imdg-price-stocks-1.0.0.jar</systemPath>
    </dependency>
    <!- - End Deprecated -->

    <!-- Log4j2 As logging implementation -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.0</version>
		</dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version>
    </dependency>
    <dependency>
        <groupId>org.apache.synapse</groupId>
        <artifactId>synapse-commons</artifactId>
        <version>${synapse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-core</artifactId>
      <version>${synapse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.hazelcast</groupId>
    	<artifactId>hazelcast-all</artifactId>
    	<version>${hazelcast.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.artifact.mediator.project.nature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>HazelcastMediator</Bundle-SymbolicName>
            <Bundle-Name>HazelcastMediator</Bundle-Name>
            <Private-Package>com.hazelcast.*,es.fluidra.*,org.json.*,org.apache.logging.log4j.*</Private-Package>
            <Export-Package>es.inetum.*</Export-Package>
            <Import-Package>
              !sun.misc,
              !junit.framework,
              !org.junit,
              !org.mockito,
              !com.hazelcast.*,
              !es.fluidra.*,
              !org.json.*,
              !org.apache.logging.log4j.*,
              org.apache.log4j.*;resolution:=optional,
              *;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>